#
# Orca sample configuration file.
#
# Use it for running a stand-along IceStorm server.
# Note that this config file is self-contained, i.e. the IceBox configuration
# and the configuration of individual services is all done in this file.
# Another option is to configure the IceBox here and link to separate files
# for service configuration.
#

#
# The IceBox server endpoint configuration
#
IceBox.ServiceManager.Endpoints=tcp -p 9998
IceBox.InheritProperties=1

#
# The IceStorm service
#
# The number after IceStormService specifies the version of the library.
# If you are using a version of Ice different from the one we recommend
# or if we forgot to update this file, please change it accordingly.
IceBox.Service.IceStorm=IceStormService,33:createIceStorm

# This property defines the endpoints on which the IceStorm TopicManager listens.
IceStorm.TopicManager.Endpoints=default -t 8000 -p 10000

# Uncomment the next line, if you want the topic manager to be registered with IceGrid Registry
# Replace <platform> with platform name
#IceStorm.TopicManager.AdapterId=<platform>/topicmanager
# In this case we also need to point this adapter at the registry
#Ice.Default.Locator=IceGrid/Locator: default -p 12000 -t 5000
# The Orca components connecting to this IceStorm would need the following line:
#IceStorm.TopicManager.Proxy=IceStorm/TopicManager@<platform>/topicmanager

# This property defines the endpoints on which the topic publisher objects listen.
IceStorm.Publish.Endpoints=default
IceStorm.Trace.TopicManager=1
IceStorm.Trace.Topic=1
IceStorm.Trace.Subscriber=1

#
# This property defines the home directory of the Freeze
# database environment for the IceStorm service.
#
Freeze.DbEnv.IceStorm.DbHome=stormdb

